EVENT_NAME: None
EVENT_ID: EMSC-20160824_0000006
EVENT_DATE_YYYYMMDD: 20160824
EVENT_TIME_HHMMSS: 013632
EVENT_LATITUDE_DEGREE: 42.6983
EVENT_LONGITUDE_DEGREE: 13.2335
EVENT_DEPTH_KM: 8.1
HYPOCENTER_REFERENCE: Spallarossa_et_al_2021
MAGNITUDE_W: 6.0
MAGNITUDE_W_REFERENCE: TDMT-INGV
MAGNITUDE_L: 
MAGNITUDE_L_REFERENCE: 
FOCAL_MECHANISM: Normal faulting
NETWORK: IT
STATION_CODE: AMT
STATION_NAME: AMATRICE
STATION_LATITUDE_DEGREE: 42.632500
STATION_LONGITUDE_DEGREE: 13.286600
STATION_ELEVATION_M: 933
LOCATION: 
SENSOR_DEPTH_M: 0.0
VS30_M/S: 670
SITE_CLASSIFICATION_EC8: B
MORPHOLOGIC_CLASSIFICATION: 
EPICENTRAL_DISTANCE_KM: 8.5
EARTHQUAKE_BACKAZIMUTH_DEGREE: 149.2
DATE_TIME_FIRST_SAMPLE_YYYYMMDD_HHMMSS: 
DATE_TIME_FIRST_SAMPLE_PRECISION: 
SAMPLING_INTERVAL_S: 
NDATA: 105
DURATION_S: 
STREAM: HGE
UNITS: cm/s^2
INSTRUMENT: HG
INSTRUMENT_ANALOG/DIGITAL: D
INSTRUMENTAL_FREQUENCY_HZ: 
INSTRUMENTAL_DAMPING: 
FULL_SCALE_G: 
N_BIT_DIGITAL_CONVERTER: 
PGA_CM/S^2: -850.803508
TIME_PGA_S: 
BASELINE_CORRECTION: BASELINE REMOVED
FILTER_TYPE: BUTTERWORTH
FILTER_ORDER: 2
LOW_CUT_FREQUENCY_HZ: 0.060
HIGH_CUT_FREQUENCY_HZ: 40.000
LATE/NORMAL_TRIGGERED: NT
DATABASE_VERSION: 0.5
HEADER_FORMAT: DYNA 1.2
DATA_TYPE: ACCELERATION RESPONSE SPECTRUM
PROCESSING: manual (Paolucci et al., 2011)
DATA_TIMESTAMP_YYYYMMDD_HHMMSS: 20260223_162426.683
DATA_LICENSE: CC-BY3_0-IT (http://creativecommons.org/licenses/by/3.0/deed.en)
DATA_CITATION: Felicetta C., Russo E., D Amico M., Sgobba S., Lanzano G., Mascandola C., Pacor F., Luzi L. (2023) Italian Accelerometric Archive v 4.0 - Istituto Nazionale di Geofisica e Vulcanologia, Dipartimento della Protezione Civile Nazionale. doi: 10.13127/itaca.4.0
DATA_CREATOR: ITACA working group
ORIGINAL_DATA_MEDIATOR_CITATION: Ufficio Rischio Sismico e Vulcanico del Dipartimento della Protezione Civile (http://www.protezionecivile.gov.it/)
ORIGINAL_DATA_MEDIATOR: Rete Accelerometrica Nazionale - RAN Download (http://www.mot1.it/randownload/)
ORIGINAL_DATA_CREATOR_CITATION: Presidency Of Counsil Of Ministers-Civil Protection Department. (1972). Italian Strong Motion Network. Presidency of Counsil of Ministers - Civil Protection Department. https://doi.org/10.7914/SN/IT http://www.fdsn.org/networks/detail/IT/
ORIGINAL_DATA_CREATOR: network: IT (Italian Strong Motion Network (RAN)); owner: Presidency of Counsil of Ministers - Civil Protection Department (PCM - DPC)
USER1: 
USER2: 
USER3: 
USER4: 
USER5: 
    0.010000   852.799500
    0.020000   880.241150
    0.022000   893.007324
    0.025000   903.800232
    0.029000   897.370544
    0.030000   876.221252
    0.032000   861.945679
    0.035001   906.165771
    0.036000   921.470947
    0.040000   896.123291
    0.041999   926.385925
    0.044001   940.493042
    0.045000   942.228516
    0.046000   933.957520
    0.048001   950.471863
    0.050000   982.347534
    0.054999  1216.839111
    0.059999  1226.633789
    0.064998  1130.015137
    0.067002  1026.666138
    0.069999   883.090759
    0.075002   899.643982
    0.080000   966.179382
    0.084998  1118.120361
    0.090001  1196.534546
    0.095003  1305.377930
    0.100000  1344.482300
    0.109999  1474.488159
    0.120005  1600.802368
    0.130005  1553.668579
    0.132996  1543.989990
    0.139997  1549.175049
    0.149993  1785.522217
    0.160000  1524.740845
    0.170010  1471.563843
    0.179986  1650.813232
    0.190006  1907.140747
    0.200000  1980.150757
    0.220022  2180.398682
    0.239981  2228.238281
    0.250000  2105.144531
    0.260010  1924.027100
    0.280034  1757.804443
    0.290023  1761.986450
    0.300030  1793.621216
    0.320000  1853.140015
    0.340020  1810.642578
    0.350017  1753.370361
    0.359971  1685.968018
    0.379939  1523.325684
    0.400000  1398.317627
    0.419992  1259.341675
    0.439947  1117.618774
    0.450045  1048.415283
    0.459982   981.369507
    0.480077   855.954529
    0.500000   747.022400
    0.550055   545.893188
    0.599880   467.558319
    0.650195   422.292877
    0.667111   411.022522
    0.699790   391.463928
    0.750188   363.327667
    0.800000   334.733917
    0.850340   305.429138
    0.900090   276.710632
    0.949668   249.131500
    1.000000   223.452789
    1.100110   177.595825
    1.200480   139.916977
    1.300390   109.752190
    1.400560    86.237228
    1.499250    68.130516
    1.600000    59.103321
    1.700680    54.732079
    1.798561    54.877251
    1.901141    41.544590
    2.000000    37.139561
    2.197802    31.655743
    2.398082    34.757626
    2.500000    34.689880
    2.597403    32.788616
    2.801121    26.503134
    3.003003    23.002041
    3.205128    19.412760
    3.401361    16.772123
    3.496503    15.768870
    3.597122    14.908696
    3.802281    13.429339
    4.000000    12.086832
    4.201681    10.972221
    4.405286     9.959966
    4.608295     8.977238
    4.807692     8.011291
    5.000000     7.082579
    5.494505     5.801929
    5.988024     4.978592
    6.493506     4.328376
    6.993007     3.807408
    7.518797     3.384234
    8.000000     3.036720
    8.474576     2.757058
    9.009009     2.623924
    9.523809     2.502527
   10.000000     2.389187
